src/pages/index.pug
extends layouts/default.pug

block stylesheet
  link(rel='stylesheet' type='text/css' href='vendor/css/reboot.css')
  link(rel='stylesheet' type='text/css' href='css/main.css')
block content
  #space
  main
    .container
      .box
        .inner
          .section
            .avatar(style=`background-image:url(${about.avatar})`)
          .section
            .name #{about.name}
          .section
            .role #{about.role}
          .section
            .tags #{about.tags}
          .section
            .connection
              each link in about.links
                a(href=`${link.href}`, title=`${link.title}`, rel="noopener", target="_blank")
                  i.icon(class=`${link.icon}`)
block javascript
  script(type='text/javascript', src='js/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible"content="IE=edge"><meta name="description"content="About Dong Nguyen, a full stack developer with more than 10 years of experience in web development and a little about computer vision, nlp, data mining"><meta name="keywords"content><meta itemprop="description"content="About Dong Nguyen, a full stack developer with more than 10 years of experience in web development and a little about computer vision, nlp, data mining"><meta itemprop="image"content="https:/ndaidong.github.io/images/about-bg.png"><meta property="og:site_name"content="ndaidong"><meta property="og:title"content="Dong Nguyen"><meta property="og:url"content="https://ndaidong.github.io"><meta property="og:creator"content="@ndaidong"><meta property="og:type"content="website"><meta property="og:image"content="https:/ndaidong.github.io/images/about-bg.png"><meta property="og:description"content="About Dong Nguyen, a full stack developer with more than 10 years of experience in web development and a little about computer vision, nlp, data mining"><meta name="twitter:card"content="summary_large_image"><meta name="twitter:site"content="ndaidong"><meta name="twitter:creator"content="@ndaidong"><meta name="twitter:url"content="https://ndaidong.github.io"><meta name="twitter:title"content="Dong Nguyen"><meta name="twitter:description"content="About Dong Nguyen, a full stack developer with more than 10 years of experience in web development and a little about computer vision, nlp, data mining"><meta name="twitter:image"content="https:/ndaidong.github.io/images/about-bg.png"><meta name="viewport"content="width=device-width,initial-scale=1"><meta name="application-name"content="ndaidong"><meta name="theme-color"content="#2F3BA2"><title>Dong Nguyen</title><link rel="shortcut icon"href="/favicon.ico"><link rel="subresource"href="css/main.css?v=NOj237GDjNeGuzJJ2vLOHKrhc7DKwC3J"><link rel="stylesheet"type="text/css"href="css/main.css?v=NOj237GDjNeGuzJJ2vLOHKrhc7DKwC3J"></head><body><div id="space"></div><main><div class="container"><div class="box"><div class="inner"><div class="section"><div class="avatar"style="background-image:url(/images/ndaidong.png)"></div></div><div class="section"><div class="name">Dong Nguyen</div></div><div class="section"><div class="role">Full-stack Developer</div></div><div class="section"><div class="tags">html, css, javascript, node, go, python, ai, cv, nlp</div></div><div class="section"><div class="connection"><a href="https://news.ctdtmnhnlcndt.com"title="Homepage"rel="noopener"target="_blank"><i class="icon icon-home"></i></a><a href="https://twitter.com/ndaidong"title="Twitter"rel="noopener"target="_blank"><i class="icon icon-twitter"></i></a><a href="https://github.com/ndaidong"title="GitHub"rel="noopener"target="_blank"><i class="icon icon-github"></i></a><a href="https://codepen.io/ndaidong"title="CodePen"rel="noopener"target="_blank"><i class="icon icon-codeopen"></i></a><a href="https://medium.com/@ndaidong"title="Medium"rel="noopener"target="_blank"><i class="icon icon-medium"></i></a><a href="https://www.linkedin.com/in/ndaidong"title="LinkedIn"rel="noopener"target="_blank"><i class="icon icon-linkedin"></i></a><a href="https://angel.co/ndaidong"title="AngelList"rel="noopener"target="_blank"><i class="icon icon-angellist"></i></a><a href="https://www.quora.com/profile/Dong-Nguyen-5"title="Quora"rel="noopener"target="_blank"><i class="icon icon-quora"></i></a><a href="https://stackoverflow.com/users/2658916/dong-nguyen"title="StackOverflow"rel="noopener"target="_blank"><i class="icon icon-stackoverflow"></i></a></div></div></div></div></div></main><script type="text/javascript"src="js/main.js?v=NOj237GDjNeGuzJJ2vLOHKrhc7DKwC3J"></script></body></html>
